BOT_TOKEN = MTAyNTQ1MDAxNTE1NTU1NjQxMw.Gd-Rgk.ad7hKEp_C0zZ7KkVSzWBYe_c0mvLl2lv035a6E
CLIENT_ID = 1025450015155556413
DB_HOST = na05-sql.pebblehost.com
DB_USERNAME = customer_589509_cfsbot
DB_PASSWORD = ~3MGFbjR!AXk2zCozIQ2
DB_NAME = customer_589509_cfsbot
MGDB_URI = mongodb+srv://mangoexe:LpKrppM6FF1A8jPP@dcbots.mslk9rd.mongodb.net/?retryWrites=true&w=majority
